DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME=nombre_base_de_datos
DATABASE_USER=usuario_postgres
DATABASE_PASSWORD=contraseña
DATABASE_HOST=localhost
DATABASE_PORT=5432

ALLOWED_HOSTS='*'
